# YoutubeBlog-.Net-Core-6-Blog-Projesi

./: README.md  YoutubeBlog.sln
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Service/AutoMapper/Artices/: ArticleProfile.cs
YoutubeBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
YoutubeBlog.Service/AutoMapper/Users/: UserProfile.cs
YoutubeBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
YoutubeBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
YoutubeBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
YoutubeBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
YoutubeBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashbordService.cs  IUserService.cs
YoutubeBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
YoutubeBlog.Web/Consts/: RoleConsts.cs
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
YoutubeBlog.Web/Models/: ErrorViewModel.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
YoutubeBlog.Web/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
YoutubeBlog.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js  userIndex.js
YoutubeBlog.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
YoutubeBlog.Web/wwwroot/stand-blog/assets/css/: templatemo-stand-blog.css
YoutubeBlog.Web/wwwroot/stand-blog/assets/js/: custom.js
(+60 files in other folders)
